{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Making new request (response from cell 5 not found)...\n",
            "‚ö†Ô∏è  Note: Make sure you've run cells 1, 3, and 5 first!\n",
            "‚ùå Error: Missing required variables. Please run cells 1 and 3 first.\n",
            "   Missing: name 'url' is not defined\n",
            "‚ùå Error parsing response: name 'url' is not defined\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/var/folders/cy/lk1n_dqn4gj0n_tsqkvpx_cw0000gn/T/ipykernel_34136/813567678.py\", line 12, in <module>\n",
            "    test_response = response\n",
            "                    ^^^^^^^^\n",
            "NameError: name 'response' is not defined\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/var/folders/cy/lk1n_dqn4gj0n_tsqkvpx_cw0000gn/T/ipykernel_34136/813567678.py\", line 24, in <module>\n",
            "    response = requests.post(url, headers=headers, data=body, timeout=30)\n",
            "                             ^^^\n",
            "NameError: name 'url' is not defined\n"
          ]
        }
      ],
      "source": [
        "# Parse the HTML response to extract the table data\n",
        "# Use the response from cell 5 (the minimal request that worked!)\n",
        "from bs4 import BeautifulSoup\n",
        "import pandas as pd\n",
        "import re\n",
        "import requests  # Make sure requests is imported\n",
        "\n",
        "try:\n",
        "    # Check if we have a response from cell 5, otherwise make a new request\n",
        "    response_available = False\n",
        "    \n",
        "    # Check if response exists in the namespace\n",
        "    if 'response' in globals():\n",
        "        try:\n",
        "            if hasattr(response, 'status_code') and response.status_code == 200 and len(response.text) > 1000:\n",
        "                print(\"‚úÖ Using response from cell 5\")\n",
        "                response_available = True\n",
        "        except:\n",
        "            pass\n",
        "    \n",
        "    if not response_available:\n",
        "        # Response doesn't exist or isn't valid, make a new request\n",
        "        print(\"Making new request (response from cell 5 not found)...\")\n",
        "        print(\"‚ö†Ô∏è  Note: Make sure you've run cells 1, 3, and 5 first!\")\n",
        "        \n",
        "        # Check if required variables exist\n",
        "        missing_vars = []\n",
        "        if 'url' not in globals():\n",
        "            missing_vars.append('url')\n",
        "        if 'headers' not in globals():\n",
        "            missing_vars.append('headers')\n",
        "        if 'body' not in globals():\n",
        "            missing_vars.append('body')\n",
        "        \n",
        "        if missing_vars:\n",
        "            print(f\"‚ùå Error: Missing required variables: {', '.join(missing_vars)}\")\n",
        "            print(\"   Please run cell 3 first to set up url, headers, and body.\")\n",
        "            raise NameError(f\"Missing variables: {', '.join(missing_vars)}\")\n",
        "        \n",
        "        # Make the request\n",
        "        response = requests.post(url, headers=headers, data=body, timeout=30)\n",
        "    \n",
        "    if response.status_code == 200:\n",
        "        print(\"‚úÖ Got response, parsing HTML...\")\n",
        "        \n",
        "        # Parse HTML with BeautifulSoup\n",
        "        soup = BeautifulSoup(response.text, 'html.parser')\n",
        "        \n",
        "        # Find the results table - look for table with id containing \"grdSearchResults\" or similar\n",
        "        # The table might be in a grid or have a specific structure\n",
        "        table = soup.find('table', {'id': lambda x: x and 'grdSearchResults' in x})\n",
        "        \n",
        "        if not table:\n",
        "            # Try finding any table that might contain the results\n",
        "            tables = soup.find_all('table')\n",
        "            print(f\"Found {len(tables)} tables in the page\")\n",
        "            \n",
        "            # Look for table with headers containing \"CEQR Number\", \"Project Name\", or \"Project Description\"\n",
        "            for i, t in enumerate(tables):\n",
        "                headers_text = t.get_text()\n",
        "                # Check for key column names\n",
        "                has_ceqr = 'CEQR Number' in headers_text or 'CEQR' in headers_text\n",
        "                has_project_name = 'Project Name' in headers_text\n",
        "                has_project_desc = 'Project Description' in headers_text\n",
        "                \n",
        "                if has_ceqr or (has_project_name and has_project_desc):\n",
        "                    table = t\n",
        "                    print(f\"‚úÖ Found results table (table #{i+1})\")\n",
        "                    print(f\"   Contains: CEQR={has_ceqr}, Project Name={has_project_name}, Project Description={has_project_desc}\")\n",
        "                    break\n",
        "            \n",
        "            # If still not found, print info about all tables for debugging\n",
        "            if not table:\n",
        "                print(\"\\nüìã Analyzing all tables found:\")\n",
        "                for i, t in enumerate(tables):\n",
        "                    rows = t.find_all('tr')\n",
        "                    first_row_text = rows[0].get_text() if rows else \"\"\n",
        "                    print(f\"  Table {i+1}: {len(rows)} rows, first row: {first_row_text[:100]}\")\n",
        "        \n",
        "        if table:\n",
        "            print(\"‚úÖ Found results table, extracting data...\")\n",
        "            \n",
        "            # Extract table rows\n",
        "            rows = table.find_all('tr')\n",
        "            print(f\"Found {len(rows)} rows in table\")\n",
        "            \n",
        "            # Extract headers\n",
        "            header_row = rows[0] if rows else None\n",
        "            if header_row:\n",
        "                headers_list = [th.get_text(strip=True) for th in header_row.find_all(['th', 'td'])]\n",
        "                print(f\"Headers: {headers_list}\")\n",
        "            \n",
        "            # Extract data rows\n",
        "            data_rows = []\n",
        "            for row in rows[1:]:  # Skip header row\n",
        "                cells = row.find_all(['td', 'th'])\n",
        "                if cells:\n",
        "                    row_data = [cell.get_text(strip=True) for cell in cells]\n",
        "                    # Only add rows that have data (not empty)\n",
        "                    if any(cell.strip() for cell in row_data):\n",
        "                        data_rows.append(row_data)\n",
        "            \n",
        "            if data_rows:\n",
        "                print(f\"\\n‚úÖ Extracted {len(data_rows)} data rows\")\n",
        "                \n",
        "                # Create DataFrame\n",
        "                if header_row:\n",
        "                    df = pd.DataFrame(data_rows, columns=headers_list[:len(data_rows[0])] if len(headers_list) >= len(data_rows[0]) else None)\n",
        "                else:\n",
        "                    df = pd.DataFrame(data_rows)\n",
        "                \n",
        "                # Display the results\n",
        "                print(\"\\n\" + \"=\" * 80)\n",
        "                print(\"CEQR Search Results:\")\n",
        "                print(\"=\" * 80)\n",
        "                print(df.to_string(index=False))\n",
        "                \n",
        "                # Also show as a more readable format\n",
        "                print(\"\\n\" + \"=\" * 80)\n",
        "                print(\"Results Summary:\")\n",
        "                print(\"=\" * 80)\n",
        "                for idx, row in df.iterrows():\n",
        "                    print(f\"\\nRow {idx + 1}:\")\n",
        "                    for col in df.columns:\n",
        "                        if pd.notna(row[col]) and str(row[col]).strip():\n",
        "                            print(f\"  {col}: {row[col]}\")\n",
        "            else:\n",
        "                print(\"‚ö†Ô∏è  No data rows found in table\")\n",
        "                # Show the table HTML structure for debugging\n",
        "                print(\"\\nTable HTML structure:\")\n",
        "                print(str(table)[:1000])\n",
        "        else:\n",
        "            print(\"‚ö†Ô∏è  Could not find results table\")\n",
        "            print(\"\\nSearching for CEQR-related content...\")\n",
        "            \n",
        "            # Try to find CEQR numbers in the text\n",
        "            ceqr_pattern = r'\\d{2}[A-Z]{3}\\d{3}[A-Z]'\n",
        "            ceqr_matches = re.findall(ceqr_pattern, response.text)\n",
        "            if ceqr_matches:\n",
        "                print(f\"Found CEQR numbers in text: {set(ceqr_matches)}\")\n",
        "            \n",
        "            # Show a sample of the HTML to help debug\n",
        "            print(\"\\nSample HTML (first 2000 chars):\")\n",
        "            print(response.text)\n",
        "    else:\n",
        "        print(f\"‚ùå Request failed: {response.status_code}\")\n",
        "        \n",
        "except Exception as e:\n",
        "    print(f\"‚ùå Error parsing response: {e}\")\n",
        "    import traceback\n",
        "    traceback.print_exc()\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## ‚ö†Ô∏è Note: VIEWSTATE Approach (Does Not Work)\n",
        "\n",
        "The VIEWSTATE approach below returns an error page. **Use the minimal request approach (cell 5) instead**, which successfully returns the search results without needing VIEWSTATE.\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "\n"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.7"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}
